
## Start www.mysite.com ##
 server {
     listen       443 ssl;
     server_name  mysite.com;

     proxy_intercept_errors on;
    
     ssl_certificate  /etc/nginx/ssl/server.cer;
     ssl_certificate_key /etc/nginx/ssl/server.key;
     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
     ssl_ciphers     AES128+EECDH:AES128+EDH:!aNULL;
     ssl_session_cache shared:SSL:10m;
     # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

#     ## add HSTS
     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
#     # This will prevent certain click-jacking attacks, but will prevent
#     # other sites from framing your site, so delete or modify as necessary!
     add_header X-Frame-Options SAMEORIGIN;
#     ## end HSTS
    
     access_log  /var/log/nginx/access.log;
     error_log  /var/log/nginx/error.log;
     root   /home/91ssl.com;
     index  index.html index.htm;
 
     ## send request back to apache1 ##
     
}
## End www.mysite.com ##

