subject	1.254	优惠
subject	0.233	合作
subject	0.055	发票
subject	1.226	实业
subject	2.460	代开
subject	0.039	票！
subject	0.015	各类
subject	0.050	财务
subject	0.532	运作
subject	1.500	节省
subject	0.204	事宜
subject	0.493	贸易
subject	1.061	互利
subject	0.997	互惠
subject	0.780	商务
subject	0.351	税务
subject	0.879	酒店
subject	1.080	采购
subject	0.112	技巧
subject	0.363	华利
subject	1.320	研修
subject	1.380	避税
subject	0.763	您的
subject	1.320	家电
subject	0.772	超低
subject	1.080	房价
subject	1.380	3000多家
subject	1.380	享受全国
subject	1.128	阿里
subject	0.332	佳和
subject	1.320	潜在
subject	1.200	摄像机
subject	1.150	特价
subject	1.320	票据
subject	0.707	与您
subject	0.034	华隆
subject	0.029	\(经理
subject	0.400	负责人\(
subject	1.320	报关
subject	0.328	AD:信息
subject	1.260	发 票
subject	0.900	维修
subject	1.080	供应
subject	1.260	资源在
subject	1.200	财富资源
subject	1.200	器材
subject	1.140	进出口
subject	1.080	免费注册
subject	1.200	香港公司
subject	1.140	实战
subject	0.853	打败
subject	0.881	尽在
subject	0.960	管理与
subject	0.093	技能
subject	1.320	回复！
subject	0.486	企业信息
subject	1.080	付款
subject	0.789	提升
subject	0.502	降低
subject	1.080	群发
subject	0.192	合办
subject	1.080	印刷
subject	1.080	用和
subject	1.080	家庭用
subject	0.726	代  开
subject	1.140	贵公司
subject	0.523	潮流
subject	1.140	2006最新
subject	0.345	黎规
subject	1.020	机票
subject	1.080	时尚数码
subject	1.080	、时尚
subject	1.020	网上赚钱
subject	0.023	运输
subject	0.900	主机
subject	0.228	邮箱了吗
subject	0.973	您改
subject	1.020	运用
subject	0.108	票0\.5-2%
subject	1.020	特惠
subject	0.008	验证后
subject	0.633	已成为
subject	0.960	赚钱已
subject	0.570	只需
subject	0.960	家庭电脑
subject	0.960	外商
subject	0.960	\(AD\)高清
subject	0.960	友情链接
subject	0.019	TO;回复
subject	1.080	为您
subject	0.665	相商
subject	0.900	分享!
subject	0.900	管理资料
subject	0.780	窃听
subject	0.900	网络赚钱
subject	0.050	振丰
subject	0.877	TO：
subject	0.840	报价
subject	0.900	航空网
subject	0.900	旅游航空
subject	0.840	中国旅游
subject	0.840	5600元
subject	0.329	商管理
subject	0.769	网络营销
subject	0.137	“电脑
subject	0.137	电脑版”
subject	0.137	最新“
subject	0.840	文件！
subject	0.554	客户您好
subject	0.780	注塑
subject	0.840	闲置
subject	1.320	聪促
subject	1.080	AD：
subject	0.008	票验证
subject	0.546	职业化
subject	0.780	全套费用
subject	0.780	赚钱新
subject	0.780	注册香港
subject	0.108	回 复
subject	0.780	统筹
subject	0.780	最新网络
subject	0.780	新趋势
subject	0.780	）收
subject	0.006	宝圣
subject	0.720	行政工作
subject	1.260	代 开
subject	0.780	叉车
subject	0.660	准则
subject	0.780	高效
subject	0.082	高潮
subject	0.498	灵活
subject	0.780	征集友情
subject	0.720	中层
subject	0.560	订阅
subject	0.636	商机
subject	0.111	）您
subject	0.780	与薪
subject	0.720	文秘职业
subject	0.094	宏海
subject	0.720	怎样获得
subject	0.720	获得更
subject	0.720	更强烈
subject	0.720	绩效
subject	0.900	化训练
subject	0.720	高级文秘
subject	0.720	您在
subject	0.720	的性爱
subject	0.141	公司商业
subject	0.660	、交通
subject	0.138	迪基
subject	0.540	中国软件
subject	0.660	持久
subject	0.660	强烈更
subject	0.660	工作邮件
subject	1.320	好：
subject	0.660	管理高级
subject	0.600	节能
subject	0.720	软件网
subject	0.660	网征集
subject	0.236	张伟明
subject	0.333	代。
subject	0.600	帮手
subject	0.115	景兴
subject	0.660	语音短信
subject	0.490	发
subject	0.600	经理必看
subject	0.600	互联网的
subject	0.600	供求
subject	0.126	商业！
subject	0.540	活人
subject	0.600	Re:锣H:
subject	0.720	化工、
subject	0.480	决策
subject	0.600	\.经理
subject	0.426	、建筑
subject	0.540	建站
subject	0.900	季飘
subject	0.540	网上免费
subject	0.540	- 李开
subject	0.082	物资
subject	0.443	发
subject	0.540	复 Googl
subject	0.960	鳖瘤
subject	0.660	酬设计
subject	0.540	财税
subject	0.540	帮你
subject	0.660	巴巴
subject	0.780	企 业
subject	0.540	经典管理
subject	0.540	-上\/海
subject	0.540	咨询营销
subject	0.540	2006经典
subject	0.540	营销资料
subject	0.480	批发
subject	1.020	您分享
subject	0.540	工程项目
subject	0.540	库与
subject	0.540	、协会
subject	0.540	名录
subject	0.540	公司、
subject	0.288	、化工
subject	0.226	优 惠
subject	0.540	【211job
subject	0.031	RO:回复
subject	0.313	尊敬的
subject	0.540	\,代理
subject	0.480	建材
subject	0.960	实务
subject	0.720	建筑、
subject	0.420	美白
subject	0.480	、环保
subject	0.480	交通、
subject	1.097	票
subject	0.042	粤丰
subject	0.574	分析与
subject	0.480	环保工程
subject	0.877	对手
subject	0.540	-深\/圳
subject	0.480	工艺品
subject	0.480	网联
subject	0.480	最近还好
subject	0.480	价格吗？
subject	0.444	全案
subject	0.480	咨询策划
subject	0.480	阴茎
subject	0.360	市场营销
subject	0.480	策划项目
subject	0.420	大批
subject	0.540	重磅
subject	0.540	研讨班
subject	0.480	国庆中秋
subject	0.480	好消息!
subject	0.420	开拓
subject	0.480	劳动争议
subject	0.360	解决方案
subject	0.480	协会全套
subject	0.480	成人用品
subject	0.090	AD;回复
subject	0.420	还好吗？
subject	0.420	男女情趣
subject	0.420	催情
subject	0.480	咨询！
subject	0.480	、电力
subject	0.309	海洲
subject	0.420	商傲
subject	0.480	开课！
subject	0.660	仿名
subject	0.420	注册登陆
subject	0.540	高精
subject	0.420	-环球
subject	0.326	同城
subject	0.195	回复；
subject	0.068	提供服务
subject	0.360	保温
subject	0.360	表情
subject	0.420	、邮件
subject	0.420	爱情公寓
subject	0.420	SM 男女
subject	0.420	卓越中国
subject	0.021	深丰
subject	0.360	利器
subject	0.360	。代
subject	0.360	中秋不
subject	0.420	论文征稿
subject	0.360	数据中心
subject	0.360	不送礼
subject	0.300	索取
subject	0.360	上海电信
subject	0.360	淀粉
subject	0.360	电信数据
subject	0.360	中华医药
subject	0.360	网---
subject	0.360	医药化工
subject	0.360	公文
subject	0.360	丰胸
subject	0.420	您要
subject	0.360	- 华晨
subject	0.360	祛痘
subject	0.360	骏捷
subject	0.010	按 1\.5%
subject	0.360	兼容
subject	0.360	类论文
subject	0.042	昌隆
subject	0.300	开店
subject	0.005	税！
subject	0.360	纤维
subject	0.360	您好！节
subject	0.300	人机
subject	0.360	-北\/京
subject	0.300	理财提供
subject	0.300	\[上海
subject	0.300	4，5月
subject	0.300	标准体重
subject	0.300	工厂设备
subject	0.069	致负责人
subject	0.300	可以改变
subject	0.300	您就
subject	0.240	贺卡
subject	0.300	教学平台
subject	0.329	贵司
subject	0.480	广告：
subject	0.300	生产计划
subject	0.891	器人
subject	0.420	-开-讲
subject	0.367	训练营
subject	0.360	征稿：
subject	0.360	科技类
subject	0.300	、医药
subject	0.420	\/上-海
subject	0.300	短信--
subject	0.300	马小姐
subject	0.300	段！
subject	0.300	与关怀
subject	0.300	拓展与
subject	0.001	达公司
subject	0.185	裕强
subject	0.300	新手
subject	0.300	--客户
subject	0.300	体重测量
subject	0.047	可代
subject	0.240	获取
subject	0.300	AD在线
subject	0.300	客户拓展
subject	0.300	在线标准
subject	0.300	关怀的
subject	0.240	生活!
subject	0.300	成交
subject	0.274	代理公司
subject	0.145	智通
subject	0.300	改变现在
subject	0.300	论文和
subject	3.000   网易邮箱提醒：阻止了一次不安全的收信请求
body	0.001	有限公司
body	0.055	发票
body	0.001	广告
body	0.287	销售
body	0.036	运输
body	0.001	优惠
body	0.001	建筑
body	0.383	商品
body	1.655	代开
body	0.281	联系人
body	0.034	实业
body	2.160	贵公司
body	0.099	地税
body	0.074	进项
body	0.832	付款
body	0.001	安装
body	0.001	验证
body	0.003	来电
body	0.380	点数
body	0.016	大小
body	0.189	海关
body	0.005	雄厚
body	0.102	经理\/
body	0.480	详情
body	2.513	缴款
body	2.400	我司
body	0.410	租赁
body	1.669	\(经理
body	0.001	查询
body	0.005	长期有效
body	0.004	完成不了
body	0.001	税务
body	2.700	贵司
body	2.420	信息长期
body	2.441	不了每月
body	0.013	真伪
body	0.080	额度
body	0.059	打扰
body	2.121	抵扣
body	0.020	每月有
body	0.001	深圳
body	0.001	与贵
body	0.175	绝对是真
body	0.001	联系电话
body	0.209	票！
body	2.580	其它服务
body	0.018	商讨
body	0.034	餐饮
body	0.038	请电
body	0.064	国税
body	0.027	票据
body	0.905	合作！
body	0.329	可以根据
body	0.790	）您
body	0.036	服务业
body	0.313	本公司
body	0.029	税率
body	0.105	传真
body	1.117	顺祝
body	0.202	尊敬的
body	0.396	洽商
body	0.039	或担心
body	0.340	好：
body	0.077	有效，如
body	0.010	、其它
body	0.001	，如须
body	0.020	现完成
body	0.069	合作一次
body	0.002	担心，可
body	0.028	彼此合作
body	0.009	全国各地
body	0.136	较多现
body	0.035	人：
body	0.002	或到
body	0.147	东莞
body	0.803	洽谈
body	0.005	或我
body	0.001	互惠
body	0.003	互利
body	0.001	或合作
body	0.011	会与
body	0.001	，必成
body	0.494	一次，必
body	0.002	多年一直
body	0.123	成立多年
body	0.001	6%左右
body	0.353	司合作
body	1.195	兴隆
body	0.460	开票
body	0.012	坚持以“
body	0.316	、服务
body	0.055	可上网
body	0.001	左右）
body	0.508	经理、
body	0.779	广州市
body	0.044	广州、
body	0.036	作为公司
body	0.207	税、
body	0.044	真正做到
body	0.105	咨询、
body	2.220	1\.5%左右
body	1.020	、必
body	0.006	余额
body	0.657	小时业务
body	0.687	树立公司
body	0.087	代征
body	1.219	\(24小时
body	2.520	商祺！
body	0.120	，敬请
body	1.740	进销存
body	0.031	企业直接
body	0.208	票额
body	1.680	无标题
body	0.060	。欢迎
body	1.380	茶点
body	0.050	公司现有
body	1.740	\)您好
body	1.680	标题文档
body	0.007	中心作为
body	0.780	案例分析
body	1.740	：______
body	0.412	如需
body	0.166	商谈
body	0.001	惠的
body	0.013	、培训
body	0.811	移动电话
body	0.006	等其它
body	0.070	合作。
body	2.220	对外代
body	0.060	：李
body	0.561	公司本着
body	1.405	敬请原谅
body	0.335	联 系
body	0.005	进出口
body	0.013	公司实力
body	0.016	所开
body	1.365	直接开出
body	0.960	单位名称
body	0.003	等按
body	0.002	为贵
body	1.620	现有全国
body	0.019	开或
body	0.360	：　
body	0.306	集团、
body	0.005	城市有
body	0.817	给贵
body	0.143	转帐
body	1.462	所有行业
body	0.346	公司承诺
body	1.067	咨询！
body	0.376	电脑版
body	0.143	\, 真正
body	1.560	用到的话

/////////////////////////////////////////////////////////////////////////

body	0.769	spam
body	0.923	$$
body	1.262	free
body	0.615	save
body	2.154	% guaranteed
body	2.154	offer
body	1.538	now!
body	1.538	call now
body	1.231	dear friend
body	1.538	lowest price
body	1.538	lowest rate
body	0.923	sold out
body	0.923	find out more
body	1.231	no obligation
body	1.538	loan
body	1.538	extra money
body	1.538	your money
body	1.538	advisor
body	1.846	refinance
body	1.538	credit
body	1.538	product
body	1.538	promotion
body	1.538	opportunity
body	1.231	benefit
body	1.538	consumer
body	1.538	customer
body	1.231	sale
body	1.538	seller
body	1.538	merchant
body	2.154	purchase
body	2.154	deal
body	3.077	credit card
body	3.077	premium card
body	2.154	approved
body	1.231	cash
body	1.538	money
body	1.538	price
body	0.923	overpay
body	1.538	advert
body	1.538	discontinue
body	1.846	visit the following link
body	1.231	service
body	1.538	receipt
body	3.077	adv:
body	1.538	clicking here
body	2.154	click here
body	3.077	you receive this message
body	3.077	you are receiving
body	1.538	receiving
body	1.538	receive
body	1.538	remove
body	1.538	removal
body	2.154	unsubscribe
body	2.154	subscribed
body	2.154	subscriber
body	2.154	opt-in
body	2.154	opti-target
body	2.154	partner site
body	2.154	signed-up
body	2.769	herbal sex
body	2.769	XXX
body	2.769	fucking
body	1.538	dialer
body	2.769	hardcore
body	2.769	porno
body	2.769	pussy
body	2.769	adult
body	2.769	blowjob
body	2.769	cumshot
body	1.538	sex
body	1.538	privacy
body	2.154	porn
body	2.154	cock
body	1.538	fucks
body	2.154	tits
body	1.538	orgy
body	1.231	high school
body	0.923	shit
body	2.154	fucked
body	1.538	virginity
body	1.538	werbung
body	2.769	penis
body	2.769	muschi
body	1.846	ficken
body	1.538	hacker
body	1.231	zugangssoftware
body	1.538	tabulos
body	1.538	paparazi
body	1.231	kostenlos
body	0.923	Du wurdest ausgewhlt
body	0.923	Webzugang
body	0.923	Nachicht abholen
body	0.923	Chateinladung
body	1.846	ich_bin_verliebt_in_dich
body	2.154	na mein s&uuml;sser
body	0.923	&uuml;berraschung
body	0.923	per Zufallsprinzip
body	0.923	ausgew&auml;hlt
body	1.231	Chateinladung erhalten
body	1.538	Nachricht auf unserem Server
body	1.231	Schickt diese Mail
body	3.077	Ficken und Bumsen
body	1.538	dein Schwanz
body	2.769	Orgasmus Garantie
body	3.077	geilen Hardcore
body	2.462	Anal
body	2.154	Live Sex
body	1.846	Livecams
body	1.231	sexuellen Phantasien
body	0.923	kennst du mich noch
body	3.077	Hardcore-Porno
body	2.769	Hardcorebildern
body	1.538	abspritzen
body	2.769	Crackdialer
body	2.769	Tittenfick
body	2.769	Analsex
body	1.231	100% Spa machen
body	1.538	Ihrer Kreditkarte
body	2.769	Fisting
body	0.923	Viel Spa&szlig;
///////////////////////////////////////////////////////

subject	0.8	Test
subject	0.8	Good day
subject	0.8	Error
subject	0.8	Hello
subject	0.8	Hi
subject	0.8	status
subject	0.8	Money
subject	0.6	spam

body	1.000	<img src="http://
body	1.000	<img border="0" src="http://
body	2.000	------V o l l e y M a i l邮件系统-----

attach	2.500	body.scr
attach	2.500	data.scr
attach	2.500	document.scr
attach	2.500	message.scr
attach	2.500	readme.scr
attach	2.500	test.scr
attach	2.500	text.scr

attach	2.500	body.pif
attach	2.500	data.pif
attach	2.500	document.pif
attach	2.500	file.pif
attach	2.500	message.pif
attach	2.500	readme.pif
attach	2.500	test.pif
attach	2.500	text.pif

attach	2.500	body.exe
attach	2.500	data.exe
attach	2.500	document.exe
attach	2.500	file.exe
attach	2.500	message.exe
attach	2.500	readme.exe
attach	2.500	test.exe
attach	2.500	text.exe

attach	2.500	body.cmd
attach	2.500	data.cmd
attach	2.500	document.cmd
attach	2.500	file.cmd
attach	2.500	message.cmd
attach	2.500	readme.cmd
attach	2.500	test.cmd
attach	2.500	text.cmd

attach	2.500	body.bat
attach	2.500	data.bat
attach	2.500	document.bat
attach	2.500	file.bat
attach	2.500	message.bat
attach	2.500	readme.bat
attach	2.500	test.bat
attach	2.500	text.bat

attach	1.500	body.zip
attach	1.500	data.zip
attach	1.500	doc.zip
attach	1.500	document.zip
attach	1.500	file.zip
attach	1.500	message.zip
attach	1.500	readme.zip
attach	1.500	test.zip
attach	1.500	text.zip
attach	1.500	textfile.zip

