##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun0

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.

;remote openvpn.juneyaokc.com 51194
;remote 192.168.1.95 51194
remote 203.156.219.148 51194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings
mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert fxclient.crt
;key fxclient.key
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAKj0bSJA58uCMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE4MDMyODA5NTI1M1oXDTI4MDMyNTA5NTI1M1ow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCzWjf/XNiglSlz8LrS1A4pgokNvUi+U19lqYQENoK3MMRIonembkUU
ZVZLyj2yeuIJxJ2A8Km2Mg+AL4y2Id1W2SOkEUnue4TurEiUoOmMWoV8PECMPGZo
kn+KwF+Ot31gg7NdTrKpg43gA/eXD2FsiKCgwk/tEjCEY3l5hxbnQez6XiOzmlF9
sMIR6wAX88XlVW5dp3SsuRcf2uri3jL3QRCkbmnoB4m9VbIWec/2R9Fucungcg6x
qaXNNFGX0uWmfLz8cUoPMjYVI6F8BWUiMuCtLRIOqJXuPzwZA7v8bj7GLsDGGWep
2LahHYDInfenWztnsXg4Ifwe0cCqXeXpAgMBAAGjgYUwgYIwHQYDVR0OBBYEFL4P
3OSWcKknSPD5oxzS3qyU2B71MEYGA1UdIwQ/MD2AFL4P3OSWcKknSPD5oxzS3qyU
2B71oRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAKj0bSJA58uCMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAHdQWy1Mpj
X4aCOd9VX9i4m7ZU40UzRL9WBeaL+t9Ta2HFRgRkvYrQlPMSNJ4/0r8GX/t17mig
yk+Vl6oOAvSl3BF6CgoznyhPErLQAgsY+2PpsneuAIgORp1BxcBUxnnZ9VebXHzd
bvsGLXmM3stYpv0dGDVJvm4dflMVXnJLdbIxlgmkXBKs3JSeGkFyKWj3Pzj03Z8P
U/liPoCmPWzfFLWU7fnH0iu2I9veCGO7tLJVEYQTs3UfyI6njYiaeOaZdQPxqgvA
r04u/bZBMZm8gS3c41yW77vin5JRIt8w/2K6KBi2y6J6mkj7PV+eqvD2lS441Xtm
GOvJQfHeBRXX
-----END CERTIFICATE-----
</ca>
auth-user-pass
auth-nocache

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
beb2fde7b893e5a3af24b7303fe37908
eff355e0e13de815e6d13473cafee401
6b0c668343cf6ebd8ce0d49ad7becff4
f3d376f640180bc4dd74bec458fba3df
02def4ca28383ed4d1f20541a69d3880
ec19e68cff308ec0eddb1e03f6e7fc1f
7ae6918f600747b2cf6525212414f6e2
1ceccfcdeb0b8f14495d605d9c612fb7
256ed7a7e1bbdc3bc4b1216ab661550c
0e00a9a70363c4daffe0b7ee5c2a878e
6984d154d3ee06f217900540a2fc6741
66d6872df3a3c5c5f2b2f001731ecee7
61b8265a6e6cbecc1e7cf9334c2ca8d6
0152f73a5e93f8a81dc6ed0b206049cd
bcd6a1961f0fa7997695cfc51e247b74
d37966eda38ca936385d92e28fbf930f
-----END OpenVPN Static key V1-----
</tls-auth>
tls-client
key-direction 1


# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo
comp-lzo

;ns-cert-type server

# Set log file verbosity.
verb 6

# Silence repeating messages
;mute 20
mute 20
