<!DOCTYPE html>  
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<html>  
  <!--创建文头-->  
  <head>  
    <title>360安全邮件</title>
    <meta charset = "UTF-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            color: #989898;
            font-size: 14px;
            line-height: 17px;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: #3eb0f0;
        }
        ul li{
            list-style: none;
        }
        .wrapper{
            padding: 10px;
        }
        .wrapper{
            padding: 0 10px;
        }
        .wrapper .footer{
            font-size: 18px;
            color: #3eb0f0;
            margin-right: 10px;
            width:100%;
            margin-top:30px;
        }
        .wrapper .footer p{
            border-top: 1px solid #aaa;
            padding: 10px;
            margin: 0 20px 0 0;
        }
        .wrapper .footer span{
            display: inline-block;
            font-family: "华文行楷",sans-serif;
            padding-left: 25px;
            color: #c6c6c6;
        }
        .notice{
            color: #000;
            margin: 30px 0;
        }
        .recommend{
            margin-top: 30px;
        }
        .recommend a{
            display: inline-block;
        }
        .recommend a:last-child{
            margin-right: 0;
        }
    </style>
  </head>
  <body>
        <div class="wrapper">
            <p class="notice">
                这封邮件已通过360安全邮件进行加密，为保证邮件安全，请下载附件并使用浏览器打开。
            </p>
            <div class="recommend">
                <p class="rec-notice">推荐使用360安全邮件查看此加密邮件，方便安全，避免繁琐。</p>
                <p class="download-notice"><a href="http://secmail.360.cn/" target="_blank">点击下载360安全邮件</a></p>
            </div>
            <div class="footer">
                <p>360安全邮件<span>邮件永不泄密</span></p>
            </div>
        </div>
  </body>
</html>